int b[10]; /

/array declaration in

// определите указатель на mun int и установите

// это относится к нулевому элементу массива в

int *p = &b[0];

for (int i = 0; i < 10; i++) // input array elements

{

cout << "b[" << i << "] = ";

// мы помещаем введенное значение по адресу указателя p и сдвигаем его

// указатель на следующий элемент массива

cin >> *p++;

}

// повторно установите указатель на нулевой элемент массива в

p = &b[0];

for (int i=0; i < 10; i++)

// элементы выходного массива

// отобразите значение, сохраненное по адресу

// наведите указатель p и переместите указатель на следующий элемент

// массив
cout << "b[" << i << "] = << *p++ << endl;
